import React, { useState, useEffect } from "react";
import { Menu, X, Globe, PhoneCall, ChevronDown } from "lucide-react";

interface NavbarProps {
  lang: "pt" | "en";
  setLang: (lang: "pt" | "en") => void;
  t: any;
}

export default function Navbar({ lang, setLang, t }: NavbarProps) {
  const [isOpen, setIsOpen] = useState(false);
  const [isScrolled, setIsScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 20);
    };
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  const mainLinks = [
    { href: "#sobre", label: t.nav.about },
    { href: "#discografia", label: t.nav.discography },
    { href: "#galeria", label: t.nav.gallery },
    { href: "#contato", label: t.nav.contact },
  ];

  const dropdownLinks = [
    { href: "#media", label: t.nav.media },
    { href: "#premios", label: t.nav.awards },
    { href: "#literatura", label: t.nav.literature },
    { href: "#handball", label: t.nav.handball },
    { href: "#noticias", label: t.nav.news },
  ];

  const navLinks = [
    { href: "#sobre", label: t.nav.about },
    { href: "#discografia", label: t.nav.discography },
    { href: "#media", label: t.nav.media },
    { href: "#premios", label: t.nav.awards },
    { href: "#literatura", label: t.nav.literature },
    { href: "#handball", label: t.nav.handball },
    { href: "#galeria", label: t.nav.gallery },
    { href: "#noticias", label: t.nav.news },
    { href: "#contato", label: t.nav.contact },
  ];

  return (
    <header
      id="main-header"
      className={`fixed top-0 left-0 w-full z-50 transition-all duration-300 ${
        isScrolled
          ? "glass-nav shadow-lg shadow-black/30 py-3"
          : "bg-transparent py-5"
      }`}
    >
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between">
          {/* Logo / Brand Name */}
          <a
            id="nav-logo-link"
            href="#inicio"
            className="group flex items-center focus:outline-none"
          >
            <img 
              src="/assets/logo-nil-lus.png" 
              alt="Nil Lus Logo" 
              className="h-10 md:h-12 w-auto object-contain transition-transform duration-300 group-hover:scale-105" 
            />
          </a>

          {/* Desktop Navigation */}
          <nav id="desktop-nav" className="hidden lg:flex items-center space-x-1">
            {mainLinks.map((link) => (
              <a
                key={link.href}
                href={link.href}
                className="px-3 py-2 text-xs font-medium text-mist hover:text-gold transition-colors duration-200 uppercase tracking-widest"
              >
                {link.label}
              </a>
            ))}

            {/* Dropdown "Mais" */}
            <div className="relative group px-3 py-2">
              <button className="flex items-center space-x-1 text-xs font-medium text-mist hover:text-gold transition-colors duration-200 uppercase tracking-widest focus:outline-none">
                <span>{lang === "pt" ? "Mais" : "More"}</span>
                <ChevronDown className="w-3.5 h-3.5" />
              </button>
              {/* Dropdown Panel */}
              <div className="absolute top-full left-1/2 -translate-x-1/2 mt-0 w-48 bg-ink border border-white/10 rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 flex flex-col py-2 z-50">
                {dropdownLinks.map((link) => (
                  <a
                    key={link.href}
                    href={link.href}
                    className="px-4 py-2.5 text-xs font-medium text-mist hover:text-gold hover:bg-white/5 transition-colors duration-200 uppercase tracking-widest"
                  >
                    {link.label}
                  </a>
                ))}
              </div>
            </div>
          </nav>

          {/* Language Selector & CTA Button */}
          <div className="hidden lg:flex items-center space-x-4">
            {/* Lang Toggle Button */}
            <button
              id="lang-toggle-desktop"
              onClick={() => setLang(lang === "pt" ? "en" : "pt")}
              className="flex items-center space-x-1.5 px-3 py-1.5 rounded-full border border-white/10 hover:border-gold text-xs font-semibold text-ivory hover:text-gold transition-all duration-300 bg-white/5 backdrop-blur-sm"
              aria-label="Toggle language"
            >
              <Globe className="w-3.5 h-3.5" />
              <span>{lang === "pt" ? "EN" : "PT"}</span>
            </button>

            {/* Custom CTA Button - Booking & Imprensa */}
            <a
              id="cta-booking-desktop"
              href="#contato"
              className="relative inline-flex items-center justify-center px-4 py-2 text-xs font-bold tracking-widest text-ink bg-gold hover:bg-gold-soft transition-all duration-300 rounded-full shadow-lg hover:shadow-gold/25 focus:ring-2 focus:ring-gold/50 focus:outline-none uppercase"
            >
              <PhoneCall className="w-3.5 h-3.5 mr-1.5" />
              {t.nav.bookingButton}
            </a>
          </div>

          {/* Mobile Actions Menu */}
          <div className="flex lg:hidden items-center space-x-3">
            <button
              id="lang-toggle-mobile"
              onClick={() => setLang(lang === "pt" ? "en" : "pt")}
              className="flex items-center space-x-1 px-2.5 py-1 rounded-full border border-white/10 text-xs font-medium text-ivory bg-white/5"
            >
              <Globe className="w-3 h-3" />
              <span>{lang === "pt" ? "EN" : "PT"}</span>
            </button>

            <button
              id="hamburger-btn"
              onClick={() => setIsOpen(!isOpen)}
              className="p-1 rounded-md text-ivory hover:text-gold focus:outline-none"
              aria-expanded={isOpen}
              aria-controls="mobile-menu"
            >
              {isOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
            </button>
          </div>
        </div>
      </div>

      {/* Mobile Drawer Overlay */}
      {isOpen && (
        <div
          id="mobile-drawer-overlay"
          className="fixed inset-0 bg-black/60 backdrop-blur-sm z-40 lg:hidden"
          onClick={() => setIsOpen(false)}
        />
      )}

      {/* Mobile Drawer Panel */}
      <div
        id="mobile-menu"
        className={`fixed top-0 right-0 h-full w-[280px] z-50 glass-panel shadow-2xl p-6 flex flex-col justify-between transition-transform duration-300 ease-out transform lg:hidden ${
          isOpen ? "translate-x-0" : "translate-x-full"
        }`}
      >
        <div>
          <div className="flex items-center justify-between pb-6 border-b border-white/10">
            <span className="font-serif text-xl font-bold tracking-widest text-ivory">
              NIL LUS
            </span>
            <button
              id="mobile-close-btn"
              onClick={() => setIsOpen(false)}
              className="p-1 text-ivory hover:text-gold"
            >
              <X className="w-5 h-5" />
            </button>
          </div>

          <nav className="flex flex-col space-y-3 mt-6">
            {navLinks.map((link) => (
              <a
                key={link.href}
                href={link.href}
                onClick={() => setIsOpen(false)}
                className="py-2.5 text-sm font-semibold text-mist hover:text-gold transition-colors duration-200 uppercase tracking-widest"
              >
                {link.label}
              </a>
            ))}
          </nav>
        </div>

        <div className="pt-6 border-t border-white/10 space-y-4">
          <a
            id="mobile-menu-cta"
            href="#contato"
            onClick={() => setIsOpen(false)}
            className="w-full flex items-center justify-center py-3 text-xs font-bold tracking-widest text-ink bg-gold hover:bg-gold-soft rounded-full transition-all duration-300 uppercase shadow-lg shadow-gold/10"
          >
            <PhoneCall className="w-3.5 h-3.5 mr-2" />
            {t.nav.bookingButton}
          </a>
        </div>
      </div>
    </header>
  );
}
